# myHubic

./: .gitignore  nbactions.xml  pom.xml
Client/: LICENSE  pom.xml
Client/src/main/java/com/msc/mydropcloud/: MainClient.java
Common/: pom.xml
Common/src/main/java/com/msc/mydropcloud/dao/: ConfigDAOImpl.java  DAO.java  GetSystemDAO.java  GetSystemDAOImpl.java  SaveSystemDAOHashMapImpl.java
Common/src/main/java/com/msc/mydropcloud/entity/: Config.java  MyFile.java
Common/src/main/java/com/msc/mydropcloud/merkel/: Identify.java  Merkel.java
Common/src/main/java/com/msc/mydropcloud/utils/: Convert.java
Common/src/main/proto/: Link.proto
Server/: README.md  pom.xml
Server/src/main/java/com/msc/mydropcloud/: MainServer.java
Server/src/main/java/com/msc/mydropcloud/dao/server/: ClientDAO.java
Server/src/main/java/com/msc/mydropcloud/entity/server/: Client.java
Server/src/main/proto/: Link.proto
src/main/java/com/msc/mydropcloud/: GetInstance.java  MainClient.java  MainClientTest.java  MainServer.java  MainServerTest.java
src/main/java/com/msc/mydropcloud/dao/: ConfigDAO.java  ConfigDAOImpl.java  DAOFactory.java  GetSystemDAO.java  GetSystemDAOImpl.java  SaveSystemDAO.java  SaveSystemDAOHashMapImpl.java  SaveSystemDAOImpl.java  SaveSystemDAOJsonImpl.java  SaveSystemDAOOriendbImpl.java
src/main/java/com/msc/mydropcloud/entity/: Config.java  MyFile.java
src/main/java/com/msc/mydropcloud/merkel/: Identify.java  Merkel.java
src/main/java/com/msc/mydropcloud/utils/: Convert.java
src/main/proto/: Link.proto  proto.proto
